VITE_SUPABASE_PROJECT_ID="bcemhavvfcnwkdslygwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZW1oYXZ2ZmNud2tkc2x5Z3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODM4NzQsImV4cCI6MjA2MzA1OTg3NH0.eeAsQUYjndfRPeMpkGPqYe86WiTtW2w-YbmEfg3lPmM"
VITE_SUPABASE_URL="https://bcemhavvfcnwkdslygwf.supabase.co"
