VITE_SUPABASE_PROJECT_ID="wkwovtyuctzypbrnyvug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd292dHl1Y3R6eXBicm55dnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTg0MjIsImV4cCI6MjA3NjczNDQyMn0.2v_ExK9tPuHDOUc7OW5qgKFJy_zwMHG37kTGAwLQZ6A"
VITE_SUPABASE_URL="https://wkwovtyuctzypbrnyvug.supabase.co"
